# SpringMCP

./: CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  owasp-suppression.xml  settings.gradle
.github/workflows/: ci-cd.yml  ci.yml
helm/spring-mcp/: Chart.yaml  values.yaml
helm/spring-mcp/templates/: _helpers.tpl  chromadb-deployment.yaml  deployment.yaml  hpa.yaml  mysql-deployment.yaml  pdb.yaml  rabbitmq-deployment.yaml  servicemonitor.yaml
k8s/: app-deployment.yaml  chromadb-deployment.yaml  mysql-deployment.yaml  rabbitmq-deployment.yaml
monitoring/: grafana-dashboard.json  prometheus.yml
src/main/java/com/example/springmcp/: SpringMcpApplication.java
src/main/java/com/example/springmcp/config/: RabbitConfig.java  RagConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/springmcp/controller/: AuthController.java  ChatController.java  DocumentController.java  HelloWorldController.java  MetricsController.java  RagController.java  SemanticSearchController.java  UrlShortenerController.java  WebController.java
src/main/java/com/example/springmcp/dto/: UrlShortenRequest.java  UrlShortenResponse.java  UrlShortenerRequest.java  UrlShortenerResponse.java
src/main/java/com/example/springmcp/exception/: DuplicateKeyException.java  GlobalExceptionHandler.java  UrlNotFoundException.java
src/main/java/com/example/springmcp/model/: UrlEntry.java  UrlMapping.java
src/main/java/com/example/springmcp/repository/: InMemoryUrlRepository.java  UrlEntryRepository.java  UrlRepository.java
src/main/java/com/example/springmcp/service/: DocumentProcessingService.java  MessageConsumer.java  MessageProducer.java  MetricsService.java  SemanticSearchService.java  UrlShortenerService.java
src/main/java/com/example/springmcp/util/: JwtTokenUtil.java
src/main/resources/: application-kubernetes.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  messages.properties  messages_ko.properties  sample.txt
src/main/resources/db/migration/: V1__create_url_entry_table.sql  V2__add_index_to_short_url.sql  V3__add_created_at_to_url_entry.sql
src/main/resources/prompts/: rag-prompt.st
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/springmcp/: AbstractIntegrationTest.java  SpringMcpApplicationTests.java
src/test/java/com/example/springmcp/config/: TestRabbitMQConfig.java
src/test/java/com/example/springmcp/controller/: HelloWorldControllerTest.java  HelloWorldSimpleTest.java  UrlShortenerControllerIntegrationTest.java
src/test/java/com/example/springmcp/service/: UrlShortenerServiceTest.java
src/test/resources/: application-test.yml
web-admin/: build.gradle.kts
web-admin/src/commonMain/kotlin/com/example/springmcp/webadmin/: App.kt  UiState.kt
web-admin/src/commonMain/kotlin/com/example/springmcp/webadmin/api/: UrlShortenerApi.kt
web-admin/src/jsMain/kotlin/: main.kt
web-admin/src/jvmMain/kotlin/: main.kt
