spring.application.name=SpringMCP
# ?? ??
logging.level.root=INFO
logging.level.com.example.springmcp=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ?? ?? ??
server.port=8080

# ?? ??? ??
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
